{
  "id": "https://stock.tanya.9farm.com/",
  "name": "Stock Reminder",
  "short_name": "Stock Reminder",
  "description": "A personal reminder and notification app",
  "display": "standalone",

  "start_url": "https://stock.tanya.9farm.com/",

  "display": "standalone",

  "theme_color": "#ffffff",
  "background_color": "#ffffff",

  "lang": "zh-CN",

  "icons": [
    {
      "src": "/assets/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],

  "categories": [
    "productivity",
    "utilities"
  ]
}